// Copyright (c) 2021-2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

// Simplified room transitions - fade only (no scrolling)

import "src/memmap";
import "../registers";

import "room";
import "dungeon";
import "metatiles";
import "metasprites";

import "../gamemodes";

import "../wait-frame";

import "src/engine-hooks";

import "gen/enums";


namespace room_transitions {


in code {

let load_room__fadein = dungeon.load_dungeon_and_room as func;


// Initialize the player and gameloop, fadeout the screen and start the gameloop
//
// REQUIRES: gamestate loaded or restarted
//
// ASSUMES: currentRoom and player position are valid.
//
// DB = 0x7e
#[fallthrough, mem8, idx8]
func fadein_reset_player() {
    wait_multiple_frames_and_fadeout();


    // Player cannot be initialised in a normal room transition.
    // No easy way to save/restore player gamestate when the Tileset or MetaSprites change
    // (especially if the fadein/fadeout room transition was invalid and had to be rolled back)
    // Also causes the player's MetaSprite frame to be reset in a scrolling room transition.
    engine_hooks.room_transitions__reset_player__inline();

    ^return dungeon.load_dungeon_and_room(dungeon.roomToLoad);
}

}

}


