# Dynamic Metasprite Sprite Data Debug
# Spritesheet: j
# Format: 5 bytes per sprite (x, y, char, attr, size), terminated by x=0xFF

=== Frameset: J ===

Frame 0: frame0
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +64, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +80, +48) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +64) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +48, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +64, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] TERMINATOR (0xFF)
  Total: 14 sprites

Frame 1: frame1
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +48, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +64, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +80, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +32,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +80,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +80, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8
    [16] pos=( +80, +88) tile= 63 (0x03F) pal=0 pri=2 size=8x8
    [17] pos=( +40,+104) tile= 64 (0x040) pal=0 pri=2 size=8x8
    [18] pos=( +96,+120) tile= 65 (0x041) pal=0 pri=2 size=8x8
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 2: frame2
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +48, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +64, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +80, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +32,+112) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +56, +40) tile= 58 (0x03A) pal=0 pri=2 size=8x8
    [14] pos=( +80, +56) tile= 59 (0x03B) pal=0 pri=2 size=8x8
    [15] pos=( +40,+104) tile= 60 (0x03C) pal=0 pri=2 size=8x8
    [16] pos=( +80,+120) tile= 61 (0x03D) pal=0 pri=2 size=8x8
    [17] TERMINATOR (0xFF)
  Total: 17 sprites

Frame 3: frame3
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +64, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +48, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +64, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +80, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +64, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +64, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +80, +56) tile= 58 (0x03A) pal=0 pri=2 size=8x8
    [14] TERMINATOR (0xFF)
  Total: 14 sprites

Frame 4: frame4
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +32, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +32, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +32,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +48,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +64,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16
    [16] pos=( +64, +40) tile= 64 (0x040) pal=0 pri=2 size=8x8
    [17] pos=( +80, +64) tile= 65 (0x041) pal=0 pri=2 size=8x8
    [18] pos=( +24,+120) tile= 66 (0x042) pal=0 pri=2 size=8x8
    [19] pos=( +80,+120) tile= 67 (0x043) pal=0 pri=2 size=8x8
    [20] TERMINATOR (0xFF)
  Total: 20 sprites

Frame 5: frame5
  Hitbox: x=86, y=40, w=42, h=20
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +64, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +48, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +64, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +80, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +64, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +64, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +32,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +80, +56) tile= 60 (0x03C) pal=0 pri=2 size=8x8
    [15] pos=( +40,+104) tile= 61 (0x03D) pal=0 pri=2 size=8x8
    [16] TERMINATOR (0xFF)
  Total: 16 sprites

Frame 6: frame6
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +80, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +32,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +80,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +56, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8
    [16] pos=( +96, +72) tile= 63 (0x03F) pal=0 pri=2 size=8x8
    [17] pos=( +96, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8
    [18] pos=( +40,+104) tile= 65 (0x041) pal=0 pri=2 size=8x8
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 7: frame7
  Hitbox: x=101, y=104, w=26, h=23
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +80, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +96, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +80, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +64, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +80, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +80,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +56, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8
    [16] pos=( +96, +56) tile= 63 (0x03F) pal=0 pri=2 size=8x8
    [17] pos=( +96, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8
    [18] TERMINATOR (0xFF)
  Total: 18 sprites

Frame 8: frame8
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +80, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +56, +56) tile= 58 (0x03A) pal=0 pri=2 size=8x8
    [14] pos=( +96, +72) tile= 59 (0x03B) pal=0 pri=2 size=8x8
    [15] pos=( +96, +80) tile= 60 (0x03C) pal=0 pri=2 size=8x8
    [16] TERMINATOR (0xFF)
  Total: 16 sprites

Frame 9: frame9
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +32, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +48, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +80, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +64) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +32, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +48, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +64, +80) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +32, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64, +96) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +32,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +48,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16
    [16] pos=( +64,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16
    [17] pos=( +56, +40) tile= 82 (0x052) pal=0 pri=2 size=8x8
    [18] pos=( +64, +40) tile= 83 (0x053) pal=0 pri=2 size=8x8
    [19] pos=( +24,+120) tile= 84 (0x054) pal=0 pri=2 size=8x8
    [20] pos=( +80,+120) tile= 85 (0x055) pal=0 pri=2 size=8x8
    [21] TERMINATOR (0xFF)
  Total: 21 sprites

Frame 10: frame10
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=(+112, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +32, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +48, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +64, +48) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +80, +48) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +96, +48) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=(+112, +48) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +64) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +64) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +48, +80) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +64, +80) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +48, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +64, +96) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +32,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +48,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16
    [16] pos=( +64,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16
    [17] pos=( +56, +40) tile= 82 (0x052) pal=0 pri=2 size=8x8
    [18] pos=(+104, +40) tile= 83 (0x053) pal=0 pri=2 size=8x8
    [19] pos=( +40, +64) tile= 84 (0x054) pal=0 pri=2 size=8x8
    [20] pos=( +80, +64) tile= 85 (0x055) pal=0 pri=2 size=8x8
    [21] pos=( +40,+104) tile= 86 (0x056) pal=0 pri=2 size=8x8
    [22] TERMINATOR (0xFF)
  Total: 22 sprites

Frame 11: frame11
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +48, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +80, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +32, +80) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +80,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=(  +0, +40) tile= 60 (0x03C) pal=0 pri=2 size=8x8
    [15] pos=(  +0, +48) tile= 61 (0x03D) pal=0 pri=2 size=8x8
    [16] pos=( +56, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8
    [17] pos=( +40, +72) tile= 63 (0x03F) pal=0 pri=2 size=8x8
    [18] pos=( +96, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 12: frame12
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +32, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +32, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +80, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +64, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +80, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +96, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +32,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +48,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16
    [15] pos=( +64,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16
    [16] pos=( +80,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16
    [17] pos=( +96,+112) tile= 66 (0x042) pal=0 pri=2 size=16x16
    [18] pos=(+112,+112) tile= 68 (0x044) pal=0 pri=2 size=16x16
    [19] pos=( +40,+104) tile= 86 (0x056) pal=0 pri=2 size=8x8
    [20] TERMINATOR (0xFF)
  Total: 20 sprites

Frame 13: frame13
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16
    [1] pos=( +48, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16
    [3] pos=( +80, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16
    [4] pos=( +32, +80) tile=  8 (0x008) pal=0 pri=2 size=16x16
    [5] pos=( +48, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16
    [7] pos=( +80, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16
    [8] pos=( +48, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16
    [11] pos=( +48,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16
    [13] pos=( +80,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16
    [14] pos=( +40, +72) tile= 60 (0x03C) pal=0 pri=2 size=8x8
    [15] pos=( +96, +80) tile= 61 (0x03D) pal=0 pri=2 size=8x8
    [16] TERMINATOR (0xFF)
  Total: 16 sprites

Frame 14: frame0h
  Clone of: frame0
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +48, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +32, +48) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +64) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +64, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +48, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] TERMINATOR (0xFF)
  Total: 14 sprites

Frame 15: frame1h
  Clone of: frame1
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +64, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +48, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +32, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +80,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +32,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +40, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8 hflip
    [16] pos=( +40, +88) tile= 63 (0x03F) pal=0 pri=2 size=8x8 hflip
    [17] pos=( +80,+104) tile= 64 (0x040) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +24,+120) tile= 65 (0x041) pal=0 pri=2 size=8x8 hflip
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 16: frame2h
  Clone of: frame2
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +64, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +64, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +48, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +32, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +80,+112) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +64, +40) tile= 58 (0x03A) pal=0 pri=2 size=8x8 hflip
    [14] pos=( +40, +56) tile= 59 (0x03B) pal=0 pri=2 size=8x8 hflip
    [15] pos=( +80,+104) tile= 60 (0x03C) pal=0 pri=2 size=8x8 hflip
    [16] pos=( +40,+120) tile= 61 (0x03D) pal=0 pri=2 size=8x8 hflip
    [17] TERMINATOR (0xFF)
  Total: 17 sprites

Frame 17: frame3h
  Clone of: frame3
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +48, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +64, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +48, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +32, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +48, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +48, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +40, +56) tile= 58 (0x03A) pal=0 pri=2 size=8x8 hflip
    [14] TERMINATOR (0xFF)
  Total: 14 sprites

Frame 18: frame4h
  Clone of: frame4
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +80, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +80, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +80, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +80,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +64,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +48,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16 hflip
    [16] pos=( +56, +40) tile= 64 (0x040) pal=0 pri=2 size=8x8 hflip
    [17] pos=( +40, +64) tile= 65 (0x041) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +96,+120) tile= 66 (0x042) pal=0 pri=2 size=8x8 hflip
    [19] pos=( +40,+120) tile= 67 (0x043) pal=0 pri=2 size=8x8 hflip
    [20] TERMINATOR (0xFF)
  Total: 20 sprites

Frame 19: frame5h
  Clone of: frame5
  Hitbox: x=0, y=40, w=42, h=20
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +64, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +48, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +64, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +48, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +32, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +64, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +48, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +48, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +80,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +40, +56) tile= 60 (0x03C) pal=0 pri=2 size=8x8 hflip
    [15] pos=( +80,+104) tile= 61 (0x03D) pal=0 pri=2 size=8x8 hflip
    [16] TERMINATOR (0xFF)
  Total: 16 sprites

Frame 20: frame6h
  Clone of: frame6
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +32, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +80,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +32,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +64, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8 hflip
    [16] pos=( +24, +72) tile= 63 (0x03F) pal=0 pri=2 size=8x8 hflip
    [17] pos=( +24, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +80,+104) tile= 65 (0x041) pal=0 pri=2 size=8x8 hflip
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 21: frame7h
  Clone of: frame7
  Hitbox: x=1, y=104, w=26, h=23
  Hurtbox: x=46, y=36, w=36, h=92
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +32, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +16, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +32, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +48, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +32, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +32,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +64, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8 hflip
    [16] pos=( +24, +56) tile= 63 (0x03F) pal=0 pri=2 size=8x8 hflip
    [17] pos=( +24, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8 hflip
    [18] TERMINATOR (0xFF)
  Total: 18 sprites

Frame 22: frame8h
  Clone of: frame8
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +32, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +64, +56) tile= 58 (0x03A) pal=0 pri=2 size=8x8 hflip
    [14] pos=( +24, +72) tile= 59 (0x03B) pal=0 pri=2 size=8x8 hflip
    [15] pos=( +24, +80) tile= 60 (0x03C) pal=0 pri=2 size=8x8 hflip
    [16] TERMINATOR (0xFF)
  Total: 16 sprites

Frame 23: frame9h
  Clone of: frame9
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +80, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +64, +48) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +48, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +32, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +80, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +64) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +64) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +64) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +80, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +64, +80) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +48, +80) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +80, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48, +96) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +80,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +64,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16 hflip
    [16] pos=( +48,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16 hflip
    [17] pos=( +64, +40) tile= 82 (0x052) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +56, +40) tile= 83 (0x053) pal=0 pri=2 size=8x8 hflip
    [19] pos=( +96,+120) tile= 84 (0x054) pal=0 pri=2 size=8x8 hflip
    [20] pos=( +40,+120) tile= 85 (0x055) pal=0 pri=2 size=8x8 hflip
    [21] TERMINATOR (0xFF)
  Total: 21 sprites

Frame 24: frame10h
  Clone of: frame10
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +32) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=(  +0, +32) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +80, +48) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +64, +48) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +48, +48) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +32, +48) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +16, +48) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=(  +0, +48) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +64) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +64) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +64, +80) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +48, +80) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +64, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +48, +96) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +80,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +64,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16 hflip
    [16] pos=( +48,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16 hflip
    [17] pos=( +64, +40) tile= 82 (0x052) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +16, +40) tile= 83 (0x053) pal=0 pri=2 size=8x8 hflip
    [19] pos=( +80, +64) tile= 84 (0x054) pal=0 pri=2 size=8x8 hflip
    [20] pos=( +40, +64) tile= 85 (0x055) pal=0 pri=2 size=8x8 hflip
    [21] pos=( +80,+104) tile= 86 (0x056) pal=0 pri=2 size=8x8 hflip
    [22] TERMINATOR (0xFF)
  Total: 22 sprites

Frame 25: frame11h
  Clone of: frame11
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +64, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +32, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +80, +80) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +32,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=(+120, +40) tile= 60 (0x03C) pal=0 pri=2 size=8x8 hflip
    [15] pos=(+120, +48) tile= 61 (0x03D) pal=0 pri=2 size=8x8 hflip
    [16] pos=( +64, +56) tile= 62 (0x03E) pal=0 pri=2 size=8x8 hflip
    [17] pos=( +80, +72) tile= 63 (0x03F) pal=0 pri=2 size=8x8 hflip
    [18] pos=( +24, +80) tile= 64 (0x040) pal=0 pri=2 size=8x8 hflip
    [19] TERMINATOR (0xFF)
  Total: 19 sprites

Frame 26: frame12h
  Clone of: frame12
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +80, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +64, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +48, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +32, +64) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +80, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +64, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +48, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +32, +80) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +64, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +48, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +32, +96) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +16, +96) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +80,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +64,+112) tile= 44 (0x02C) pal=0 pri=2 size=16x16 hflip
    [15] pos=( +48,+112) tile= 46 (0x02E) pal=0 pri=2 size=16x16 hflip
    [16] pos=( +32,+112) tile= 64 (0x040) pal=0 pri=2 size=16x16 hflip
    [17] pos=( +16,+112) tile= 66 (0x042) pal=0 pri=2 size=16x16 hflip
    [18] pos=(  +0,+112) tile= 68 (0x044) pal=0 pri=2 size=16x16 hflip
    [19] pos=( +80,+104) tile= 86 (0x056) pal=0 pri=2 size=8x8 hflip
    [20] TERMINATOR (0xFF)
  Total: 20 sprites

Frame 27: frame13h
  Clone of: frame13
  Hitbox: x=255, y=255, w=255, h=255
  Hurtbox: x=255, y=255, w=255, h=255
  Offset: x=+0, y=+0
  Pattern ID: 0
  Sprites (5-byte format: x, y, char, attr, size):
    [0] pos=( +48, +48) tile=  0 (0x000) pal=0 pri=2 size=16x16 hflip
    [1] pos=( +64, +64) tile=  2 (0x002) pal=0 pri=2 size=16x16 hflip
    [2] pos=( +48, +64) tile=  4 (0x004) pal=0 pri=2 size=16x16 hflip
    [3] pos=( +32, +64) tile=  6 (0x006) pal=0 pri=2 size=16x16 hflip
    [4] pos=( +80, +80) tile=  8 (0x008) pal=0 pri=2 size=16x16 hflip
    [5] pos=( +64, +80) tile= 10 (0x00A) pal=0 pri=2 size=16x16 hflip
    [6] pos=( +48, +80) tile= 12 (0x00C) pal=0 pri=2 size=16x16 hflip
    [7] pos=( +32, +80) tile= 14 (0x00E) pal=0 pri=2 size=16x16 hflip
    [8] pos=( +64, +96) tile= 32 (0x020) pal=0 pri=2 size=16x16 hflip
    [9] pos=( +48, +96) tile= 34 (0x022) pal=0 pri=2 size=16x16 hflip
    [10] pos=( +32, +96) tile= 36 (0x024) pal=0 pri=2 size=16x16 hflip
    [11] pos=( +64,+112) tile= 38 (0x026) pal=0 pri=2 size=16x16 hflip
    [12] pos=( +48,+112) tile= 40 (0x028) pal=0 pri=2 size=16x16 hflip
    [13] pos=( +32,+112) tile= 42 (0x02A) pal=0 pri=2 size=16x16 hflip
    [14] pos=( +80, +72) tile= 60 (0x03C) pal=0 pri=2 size=8x8 hflip
    [15] pos=( +24, +80) tile= 61 (0x03D) pal=0 pri=2 size=8x8 hflip
    [16] TERMINATOR (0xFF)
  Total: 16 sprites


